:root {
    --primary: #1f1f1f;
    --secondary: #ffff;
    --bg: #fff;
}

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: #ffff;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    /* background: linear-gradient(to right, #1abc9c, #3498db); */
    /* background-color: rgba(1, 1, 1, 0.8); */
    border-bottom: 1px solid #513d29;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    backdrop-filter: blur(30px);
    box-shadow: opx opx 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18)
}


.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: normal;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: normal;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scale(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scale(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* HERO SECTION */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 100rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
    text-shadow: #222;
    font-weight: bold;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 3rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*ABOUT SECTION*/
/* About Section */

.about {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 10rem 7% 1.4rem;
    object-fit: cover;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-top: -2rem;
    margin-bottom: 3rem;
    justify-items: center;
    justify-content: center;
}

.about h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    flex: 1;
}

.about .row .about-img {
    flex: 1 1 45rem;
    height: auto;
    max-width: 100%;
    overflow:hidden;
    width: 100%;
    height: 700px;
    flex-wrap: wrap;
    /* flex: 1 1 45rem;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; */

}

.about .row .about-img img {
    /* width: 90%;
    border-radius: 10px */
    height: auto;         /* Tinggi menyesuaikan agar proporsional */
    object-fit: cover;    /* Gambar tetap rapi */
    object-position: center 5%; /* Fokus pada bagian tengah gambar */
    border-radius: 10px;
    aspect-ratio: 16/9;
    margin-right: -20px;

}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    max-width: 100%;
    word-wrap: break-word;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about .row .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.anout .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;
    overflow-wrap: break-word; /* Mengatur pemotongan kata */
    word-break: break-all;
}

.about .row .about-img, 
.about .row .content {
    flex: 1;
}



/* Menu section */

.contact {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.contact h2 {
    margin-bottom: 1rem;
    justify-content: center;
}
.menu p, 
.contact p {
    text-align: center;
    margin-bottom: 4rem;
    justify-content: center;
}
.wrapper {
    max-width: 2000px;
    display: flex;
    align-items: center;
    margin-bottom: 10rem;
    justify-content: center;
}

.wrapper .item {
    margin-top: 1rem;
    margin-inline: 8rem;
    padding: 0%;
}

.wrapper .item h3 {
    text-align: center;
}

.wrapper .item img {
    border-radius: 100px;
    width: 100%;
}

.wrapper .item p {
    text-align: center;
}

/* FOTO */
/* Section Styling */
.card-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: white;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    object-fit: cover;
}

.card-section h2 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    color: white;
    margin-top: 3rem;
}

/* Card Container */
.card-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5rem; 
}

/* Individual Card Styling */
.card {
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;

}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    font-family: 'poppins', sans-serif;
    font-size: 1.8rem;
    margin: 0.5rem 0;
    color: #666;
}

.card-content p {
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    color: white;
}


/* Contact Section  */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 5rem 2rem;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    width: 50%;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.contact h2, .contact p {
    text-align: center;
    font-size: 2.6rem;
    margin: 0.5rem 0;
    margin-top: 3rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row video {
    max-width: 100%;
    margin: 0 auto;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

.spotify {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.spotify h2 {
    text-align: center;
    font-size: 2.6rem;
    margin: 0.5rem 0;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 0;
    background-size: auto;
    backdrop-filter: blur(30px);
    box-shadow: opx opx 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18)
}

footer .socials {
    padding: 1 rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
    margin-bottom: 2rem;
}

footer .socials a:hover {
    color: var(--secondary);
}

footer .links a:hover {
    color: var(--secondary) ;
}


footer .links {
    margin-bottom: 0;
    margin-top: 0rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit p {
    font-size: 0.8rem;
    margin-bottom: 0;
    margin-top: rem;
    color: var(--secondary);
}

footer .credits a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */


/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem ;

    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0 ;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX();
    }

    .about .container {
        flex-wrap: wrap;
        max-width: 100%;
        padding: 0;
        margin-left: -7px;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .content{
        padding: 0;
        margin: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 1.6rem
    }

    .about .row .about-img img {
        height: 40rem;
        object-fit: cover;
        object-position: center;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row video {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

/* Media Query untuk Video Responsif */
@media (max-width: 768px) {
    .contact .row video {
        width: 80%;        /* Video akan mengambil seluruh lebar layar */
        height: auto;       /* Menjaga rasio video */
        max-width: 100%;    /* Mencegah video melampaui lebar kontainer */
        border-radius: 10px; /* Memberikan sudut membulat */
    }

    .contact .row {
        flex-direction: column;
        width: 90%;          /* Mengurangi lebar kontainer pada tampilan HP */
        margin: 0 auto;
    }

    .contact {
        padding: 2rem 1rem;
    }
}

/* Media Query untuk Mobile */
@media (max-width: 450px) {
    .contact .row video {
        width: 100%;       /* Lebar penuh untuk layar lebih kecil */
        height: auto;
    }

    .contact h2, .contact p {
        font-size: 1.8rem;
        margin-top: 50px;
    }

    .contact .row {
        width: 100%;       /* Maksimalkan lebar pada layar kecil */
        margin: 0 auto;
    }

    .spotify {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 0;
        position: relative;
    }

    /* .spotify h2 {
        margin-top: -20px;
        top: -20px !important;
    } */

      @media (max-width: 768px) {
    .about .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }  */

    .about .row .about-img, 
    .about .row .content {
        flex: 1 1 100%; 
        margin: 2rem;
    }

     .about .row .about-img img {
        width: 80%; 
        max-width: 300px; 
        border-radius: 10px;
    }  
}}